<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.SWAPI.Domain\GE.SWAPI.Domain.csproj" />
    <ProjectReference Include="..\GE.SWAPI.StarshipDb\GE.SWAPI.StarshipDb.csproj" />
  </ItemGroup>

</Project>
