# SWAPI-ASPIRE

./: GE.SWAPI.slnx  README.md  azure.yaml
.aspire/: settings.json
GE.SWAPI.ApiService/: Dockerfile  GE.SWAPI.ApiService.csproj  GE.SWAPI.ApiService.http  Program.cs  WeatherForecast.cs
GE.SWAPI.ApiService/Controllers/: StarshipController.cs  WeatherForecastController.cs
GE.SWAPI.ApiService/Models/: PagedResult.cs
GE.SWAPI.ApiService/Properties/: launchSettings.json
GE.SWAPI.AppHost/: AppHost.cs  GE.SWAPI.AppHost.csproj
GE.SWAPI.AppHost/Properties/: launchSettings.json
GE.SWAPI.Application/: GE.SWAPI.Application.csproj
GE.SWAPI.Application/Services/: IStarshipService.cs  StarshipService.cs
GE.SWAPI.Domain/Dtos/: StarshipDto.cs
GE.SWAPI.Domain/Interfaces/: ISwApiService.cs
GE.SWAPI.Domain/Models/: Film.cs  Person.cs  Starship.cs
GE.SWAPI.Frontend/: GE.SWAPI.Frontend.esproj  VITEST_SETUP.md  VITEST_TESTS_SUMMARY.md  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts  vitest.setup.mjs
GE.SWAPI.Frontend/src/: App.css  App.test.tsx  App.tsx  layout.css
GE.SWAPI.Frontend/src/components/: StarshipDeleteModal.test.tsx  StarshipDeleteModal.tsx  StarshipFormModal.test.tsx  StarshipFormModal.tsx  StarshipViewModal.test.tsx  StarshipViewModal.tsx
GE.SWAPI.Frontend/src/examples/: MantineComponents.test.tsx
GE.SWAPI.Frontend/src/hooks/: useStarshipData.ts
GE.SWAPI.Frontend/src/services/: starshipApi.ts
GE.SWAPI.Frontend/src/types/: Starship.ts
GE.SWAPI.Frontend/test-utils/: render.tsx
GE.SWAPI.StarshipDb/: GE.SWAPI.StarshipDb.csproj  StarshipDbContext.cs
GE.SWAPI.StarshipDb/Repositories/: IStarshipRepository.cs  StarshipRepository.cs
GE.SWAPI.StarshipDbManager/: GE.SWAPI.SharshipDbManager.http  GE.SWAPI.StarshipDbManager.csproj  Program.cs  StarshipDbInitializer.cs  StarshipDbInitializerHealthCheck.cs  SwApiService.cs
GE.SWAPI.StarshipDbManager/Migrations/: 20260312172513_Initial.Designer.cs  20260312172513_Initial.cs  StarshipDbContextModelSnapshot.cs
GE.SWAPI.StarshipDbManager/Properties/: launchSettings.json
GE.SWAPI.Tests/: GE.SWAPI.Tests.csproj  StarshipControllerTests.cs  WebTests.cs
GE.SWAPI.Web/: ERROR_HANDLING_DOCUMENTATION.md  GE.SWAPI.Web.csproj  Program.cs  SwApiClient.cs  WeatherApiClient.cs
GE.SWAPI.Web/Components/: App.razor  Routes.razor  _Imports.razor
GE.SWAPI.Web/Components/Dialogs/: ConfirmationDialog.razor  StarshipDialog.razor
GE.SWAPI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GE.SWAPI.Web/Components/Pages/: Starships.razor
GE.SWAPI.Web/Components/Shared/: ErrorBoundary.razor
GE.SWAPI.Web/Properties/: launchSettings.json
GE.SWAPI.Web/wwwroot/: app.css
