<Solution>
  <Project Path="GE.SWAPI.ApiService/GE.SWAPI.ApiService.csproj" />
  <Project Path="GE.SWAPI.AppHost/GE.SWAPI.AppHost.csproj" />
  <Project Path="GE.SWAPI.Application/GE.SWAPI.Application.csproj" Id="23c4f168-0624-4bf1-80e6-283487c6e36d" />
  <Project Path="GE.SWAPI.Domain/GE.SWAPI.Domain.csproj" />
  <Project Path="GE.SWAPI.Frontend/GE.SWAPI.Frontend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="GE.SWAPI.ServiceDefaults/GE.SWAPI.ServiceDefaults.csproj" />
  <Project Path="GE.SWAPI.StarshipDb/GE.SWAPI.StarshipDb.csproj" />
  <Project Path="GE.SWAPI.StarshipDbManager/GE.SWAPI.StarshipDbManager.csproj" />
  <Project Path="GE.SWAPI.Tests/GE.SWAPI.Tests.csproj" />
  <Project Path="GE.SWAPI.Web/GE.SWAPI.Web.csproj" />
</Solution>
