<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f12c8a8e-64d1-41e1-840f-59496d88c2cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.SWAPI.Application\GE.SWAPI.Application.csproj" />
    <ProjectReference Include="..\GE.SWAPI.Domain\GE.SWAPI.Domain.csproj" />
    <ProjectReference Include="..\GE.SWAPI.ServiceDefaults\GE.SWAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
